<html>
<head>
<title>Privacy Policy</title>
</head>
<body alink="blue" vlink="black">
<table width="100%" cellpadding="10">
<tr><td><img src="Logo1.png" width="180px" height="100px"></img></td><td colspan="2" align="right"><font face="arial" size="4" color="black"><b><a href="index.html">Home</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size=""><b><a href="terms.html">Terms of Use</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size="4"><b><a href="privacy.html">Privacy Policy</a></b>&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="arial" size="4"><b><a href="contact.html">Contact Us</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size="4"><b><a href="about.html">About Us</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size="4"><b><a href="success.html">Success Stories</a></b></font></td></tr>
</table>

<table width="100%" height="100%" align="center">
<tr align="left" bgcolor="black"><th><font face="arial" size="4" color="white">Register Now</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size="4" color="white">Search</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size="4" color="white">Matches</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size="4" color="white">Inbox</font></th></tr>
<tr><td colspan="4"><img src="privacy.jpg" width="1500px" height="500px"></img></td></tr>
<tr><td colspan="4"><br></td></tr>
<tr align="center"><td colspan="4"><font face="arial" size="7">Privacy Policy</font></td></tr>
<tr><td colspan="4"><br></td></tr>
<tr><td colspan="4"><p align="justify">Your privacy is important to us, and so is being transparent about how we collect, use, and share information about you. This policy is intended to help you understand:</p></td></tr>
<tr><td colspan="4"><ol type="i">
    <li>
        <a href="#">What information does WeddingPlanner.com collect from you?</a>
            <p>is an advertising platform providing targeted advertising services for the purpose of matchmaking ("Service"). In order to do provide the services, we ask for certain personal information which is displayed on the site on behalf of you to find the perfect life partner. You hereby provide your consent to collect, process, and share of your personal information in order to provide the service.</p>
            <b>WeddingPlanner.com gathers following types of information while you are availing our services:</b><br><br>
            i. Information you submit; and<br>
            ii. Information not directly submitted by the you<br>
            iii. Information we receive from others
                <ol><br>
                    <li>
                        <b>Information submitted by you</b><br>
                        In order to avail the service you provide the following information:-
                        <ul  type="disc">
                            <li>While registering for our service, you share with us your personal data, such as name, your gender, date of birth, contact details, educational qualification, employment details, photos, marital status and your interests and sensitive personal data such as your Identity proofs, health data, caste or tribe etc...</li>
                            <li>When you avail for a paid service, you provide us or our payment service provider with the sensitive personal data, such as your debit or credit card number or UPI.</li>
                            <li>Testimonials submitted by you including your success story and photos.</li>
                            <li>Information submitted by you voluntarily while participating in surveys contest, promotions or events.</li>
                            <li>Details shared with our customer care team. (This information used to monitor or for training purposes and to ensure a better service).</li>
                            <li>You have the option to send interesting profiles/ articles to your friends. We will use your friend's email address only to send a one-time message to them per request. Then they will never ever hear from us again unless they voluntarily subscribe to our services.</li>
                            <li>Your chats and messages with other users as well as the content you publish will be processed as a part of the service.</li>
                        </ul>
                    </li>
                    <li>
                        <b>Information not directly submitted by you</b><br>
                        <ul class="list_disc">
                            <li><b>User activity</b><br>We collect information about your activity on our services, such as date and time you logged in, features you've been using, searches, clicks and pages visited by you, your interaction with other users including messages exchanged.</li>
                            <li><b>Device Information</b><br>We collect information from and about the device(s) such as IP address, device ID and type, device-specification and apps settings, app error reports, browser type and version, operating system,  identifiers associated with cookies or other technologies that may uniquely identify your device or browser.</li>
                            <li><div class="bold">SMS permission</div>We need SMS permission for authenticating transactions via OTP, sent by the Payment Gateway.</li>
                        </ul>
                    </li>
                    <li>
                        <b>Information we receive from others</b><br>
                        In addition to the information you provide us directly, we receive information about you from others, such as:
                        <ul class="list_disc">
                            <li><b>Social Media</b><br>You have an option to use your social media login (such as Facebook Login) to create and log into your WeddingPlanner.com account. This saves you from remembering one more login credentials and allows you to share some information from your social media account with us.</li>
                        </ul>
                    </li>
                </ol>
    </li>
</ol></td></tr>
</table>

<table width="100%" align="center" cellpadding="5" bgcolor="#e0dcde">
<tr align="center"><th><font face="arial" size="4">Need Help?</font></th><th><font face="arial" size="4">Privacy & Policy</font></th><th></th><th align="left"><font face="arial" size="4">About Us</font></th></tr>
<tr align="center" align="center"><td><a href="index.html">Home</a></td><td><a href="about.html">About</a></td><td align="right"><img src="whatsapp.png" width="20px" height="20px"></img></td><td align="left">What's App</td></tr>
<tr align="center" align="center"><td>Member Login</td><td><a href="privacy.html">Privacy Policy</a></td><td align="right"><img src="facebook.png" width="20px" height="20px"></img></td><td  align="left"> Facebook</td></tr>
<tr align="center" align="center"><td>Cutomer Support</td><td><a href="terms.html">Terms of Use</a></td><td align="right"><img src="instagram.png" width="20px" height="20px"></img></td><td align="left">Instagram</td></tr>
<tr align="center" align="center"><td><a href="signup.html">Sign Up</a></td><td><a href="success.html">Success Stories</a></td><td></td><td align="left"><a href="contact.html">Contact Us</a></td></tr>
</table>


<table width="100%">
<tr bgcolor="black"><td><br>&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" color="white" size="3">© COPYRIGHT WeddingPlanner.Com DESIGN BY Mohammad Sahil</font><br><br></td></tr>
</table>
</body>
</html>