<html>
<head>
<title>Success Stories</title>
</head>
<body alink="blue" vlink="black">
<table width="100%" cellpadding="10">
<tr><td><img src="Logo1.png" width="180px" height="100px"></img></td><td colspan="2" align="right"><font face="arial" size="4" color="black"><b><a href="index.html">Home</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size=""><b><a href="terms.html">Terms of Use</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size="4"><b><a href="privacy.html">Privacy Policy</a></b>&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="arial" size="4"><b><a href="contact.html">Contact Us</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size="4"><b><a href="about.html">About Us</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size="4"><b><a href="success.html">Success Stories</a></b></font></td></tr>
</table>

<table align="center" width="95%">
<tr align="left" bgcolor="black"><th colspan="3"><font face="arial" size="4" color="white">Register Now</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size="4" color="white">Search</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size="4" color="white">Matches</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" size="4" color="white">Inbox</font></th></tr>
<tr><td colspan="3"><img src="story.jpg" width="1500px" height="500px"></img></td></tr>
<tr align="center"><td colspan="3"><font face="Copperplate Gothic" size="7"><u>Success Stories</u></font></td></tr>
<tr><td colspan="3"><br></td></tr>
</table>

<table width="95%" align="center">
<tr align="center"><th colspan="2"><h1  id="S1">Supriya & Ashish</h1></th></tr>
<tr align="center"><td><img src="cup1.jpg" width="600px" height="550px"></img></td><td colspan="2"><h2>Best wishes!</h2><p align="justify">I found my match on WeddingPlanner.com within a month. Not yet married but going steady with him. Three cheers to WeddingPlanner.com. Fairy tales do come true.She was another man's wife, but when Paris, the "handsome, woman-mad" prince of Troy, saw Helen, the woman whom Aphrodite proclaimed the most beautiful in the world, he had to have her. Helen and Paris ran off together, setting in motion the decade-long Trojan War. According to myth, Helen was half-divine, the daughter of Queen Leda and the God Zeus, who transformed into a swan to seduce the queen. Whether Helen actually existed, we'll never know, but her romantic part in the greatest epic of all time can never be forgotten. She will forever be "the face that launched a thousand ships."</p></td></tr>
<tr><td colspan="2"><br><br></td></tr>

<tr><th colspan="2"><h1 id="S2">Pramod & Kanchan</h1></th></tr>
<tr align="center"><td><h2>We're/I'm so happy for you!</h2><p align="justify">I never thought my passion for travel would take me towards my partner for life. Yes! Two travel enthusiasts met in Shaadi on 19th July, 2021 and hitched forever. Her simplicity and sharp mind was my heart's melting point.With the charismatic flow of conversations, we finally met on 12 Sept,2021. We exchanged our thoughts and lives with each other. It was an amazing experience of knowing the person by heart, mind and soul. In a very short span of time, we knew that we were going to be Mr and Mrs.We took a step ahead and finally got married on 26th of December,2021. Now we are travel buddies and partners for life. Double joy! Isn't it? Thank you WeddingPlanner.com.</p></td><td colspan="2" align="center"><img src="cup2.jpg" width="750px"" height="600px"></img></td></tr>
<tr><td colspan="2"><br><br></td></tr>

<tr><th colspan="2"><h1 i id="S3">Devi Prasad & Swapna</h1></th></tr>
<tr align="center"><td><img src="cup3.jpg" width="750px"" height="600px"></img></td><td align="center"><h2>Wishing you lots of love and happiness.</h2><p align="justify">We met through the interaction between our arents an then with time we fell for each other an now welocke for lifeNow she's everything my life is all about "WeddingPlanner.com Team congratulates Devi Prasad & Swapna. We wish you both a happy future."</p></td></tr>
<tr><td colspan="2"><br><br></td></tr>


<tr><th colspan="2"><h1  id="S4">Ranjana & Arijit</h1></th></tr>
<tr align="center"><td><h2>Wishing you a long and happy marriage.</h2><p align="justify">We connected over Shaadi chat and then soon exchanged mobile numbers, and rest was a roller coaster ride till we finally got married after 5 months since our first meet. Today I am happy and feeling life at it's best. Thanks to Shaadi matchmaking."WeddingPlanner.com Team congratulates Ranjana & Arijit. We wish you both a happy future."</p></td><td colspan="2"><img src="cup4.jpg" width="750px"" height="600px"></img></td></tr>
<tr><td colspan="2"><br><br></td></tr>

<tr><th colspan="2"><h1 id="S5">Krish & Satarupa</h1></th></tr>
<tr align="center"><td><img src="cup5.jpg" width="750px"" height="600px"></img></td><td colspan="2"><h2>Wishing you the best today and always.</h2><p align="justify">I think it was pre destined to meet someone more than thousand miles from all together different culture. thanks WeddingPlanner.com
"WeddingPlanner.com Team congratulates Krish & Satarupa. We wish you both a happy future."</p></td></tr>
<tr><td colspan="2"><br><br></td></tr>

<tr><th colspan="2"><h1 id="S6">Ankit & Udyana</h1></th></tr>
<tr align="center"><td><h2>So happy to celebrate this day with you both!</h2><p align="justify">I would to thank team shaadi for helping me find my life partner cum my best friend. I 1st meet her on 15th of April and after talking to each other for 10 mins we found out that our vibes matches. Our likes, dislikes, favourite destination, favourite foods matches as well and we immediately decided that we will make a great couple and life partner.We think that we couldn't have found a better match."WeddingPlanner.com Team congratulates Ankit & Udyana. We wish you both a happy future."</p></td><td><img src="cup6.jpg" width="750px"" height="600px"></img></td></tr>
<tr><td colspan="2"><br><br></td></tr>

<tr><th colspan="2"><h1 id="S7">Gaurav & Deepti</h1></th></tr>
<tr align="center"><td><img src="cup7.jpg" width="750px"" height="600px"></img></td><td colspan="2"><h2>Best wishes for a fun-filled future together.</h2><p align="justify">We matched, spoke for sometime and then met in real. We were sure we want to spend our life together after the initial few conversations."WeddingPlanner.com Team congratulates Gaurav & Deepti. We wish you both a happy future."</p></td></tr>
<tr><td colspan="2"><br><br></td></tr>

<tr><th colspan="2"><h1 id="S8">Daniel & Lavina</h1></th></tr>
<tr align="center"><td><h2>Wishing you fulfillment of every dream!</h2><p align="justify">This was actually a Family reference which accidentally appeared on Shaadi and that's when I approached her through my sis in law
"WeddingPlanner.com Team congratulates Daniel & Lavina. We wish you both a happy future."</p></td><td><img src="cup8.jpg" width="750px"" height="600px"></img></td></tr>
<tr><td colspan="2"><br><br></td></tr>
</table>


<br>
<table width="100%" align="center" cellpadding="5" bgcolor="#e0dcde">
<tr align="center"><th><font face="arial" size="4">Need Help?</font></th><th><font face="arial" size="4">Privacy & Policy</font></th><th></th><th align="left"><font face="arial" size="4">About Us</font></th></tr>
<tr align="center" align="center"><td><a href="index.html">Home</a></td><td><a href="about.html">About</a></td><td align="right"><img src="whatsapp.png" width="20px" height="20px"></img></td><td align="left">What's App</td></tr>
<tr align="center" align="center"><td>Member Login</td><td><a href="privacy.html">Privacy Policy</a></td><td align="right"><img src="facebook.png" width="20px" height="20px"></img></td><td  align="left"> Facebook</td></tr>
<tr align="center" align="center"><td>Cutomer Support</td><td><a href="terms.html">Terms of Use</a></td><td align="right"><img src="instagram.png" width="20px" height="20px"></img></td><td align="left">Instagram</td></tr>
<tr align="center" align="center"><td><a href="signup.html">Sign Up</a></td><td><a href="success.html">Success Stories</a></td><td></td><td align="left"><a href="contact.html">Contact Us</a></td></tr>
</table>


<table width="100%">
<tr bgcolor="black"><td><br>&nbsp;&nbsp;&nbsp;&nbsp;<font face="arial" color="white" size="3">© COPYRIGHT WeddingPlanner.Com DESIGN BY Mohammad Sahil</font><br><br></td></tr>
</table>
</body>
</html>